Ninja_transittion.png
size:4096,4096
filter:Linear,Linear
pma:true
door
bounds:0,1475,1202,2438
slash
bounds:1204,1810,358,628
offsets:22,23,412,662
slash_001
bounds:0,1180,905,293
slash_002
bounds:1204,3620,905,293
slash_003
bounds:0,885,905,293
slash_004
bounds:1204,3325,905,293
slash_005
bounds:2111,3620,905,293
slash_006
bounds:0,590,905,293
slash_007
bounds:1204,3030,905,293
slash_008
bounds:2111,3325,905,293
slash_009
bounds:3018,3620,905,293
slash_010
bounds:0,295,905,293
slash_011
bounds:907,568,905,293
rotate:90
slash_012
bounds:1204,2735,905,293
slash_013
bounds:2111,3030,905,293
slash_014
bounds:3018,3325,905,293
slash_015
bounds:0,0,905,293
slash_016
bounds:1204,2440,905,293
slash_017
bounds:2111,2735,905,293
slash_018
bounds:3018,3030,905,293
